# Fetch-Image-From-Api-Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phinion/chatwiseassignmentimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phinion/chatwiseassignmentimageapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/phinion/chatwiseassignmentimageapp/data/remote/: ImageApi.kt
app/src/main/java/com/phinion/chatwiseassignmentimageapp/data/repositories/: ImageRepository.kt
app/src/main/java/com/phinion/chatwiseassignmentimageapp/di/: AppModule.kt
app/src/main/java/com/phinion/chatwiseassignmentimageapp/models/: ImageItem.kt
app/src/main/java/com/phinion/chatwiseassignmentimageapp/navigation/: Navigation.kt
app/src/main/java/com/phinion/chatwiseassignmentimageapp/presentation/components/: ImageItemLayout.kt  TopBar.kt
app/src/main/java/com/phinion/chatwiseassignmentimageapp/presentation/image_list_screen/: ImageListScreen.kt  ImageListViewModel.kt
app/src/main/java/com/phinion/chatwiseassignmentimageapp/presentation/start_screen/: StartScreen.kt
app/src/main/java/com/phinion/chatwiseassignmentimageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phinion/chatwiseassignmentimageapp/util/: ApiState.kt  Constants.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/phinion/chatwiseassignmentimageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
